b107
thầy phú
a405
a407
b304
b501
b212
b410
a501
b601
phòng đào tạo
a108
phòng tiếp sinh viên
b602
b705
a302
b207
5
b611
a708
a109
bộ môn điều dưỡng
dãy nhà giảng đường
b607
a711
2
b211
a114
a609
tầng 10
a313
b605
bộ môn tiếng hàn
phòng phó hiệu trưởng 
là tòa nhà bốn tầng nằm bên cạnh hội trường và đối diện dãy nhà a tòa nhà học
a210
a408
a414
hội trường
nằm bên phải cổng phụ đi vào và đối diện cửa ra vào dãy nhà b tòa nhà học
b109
b213
b307
du lịch
b309
a413
a409
giảng đường s
a113
phòng du lịch
cô sính
b101
b606
a203
b506
a112
phòng y tế
b414
a603
a110
thầy dũng phó chủ tịch
b312
a404
tài vụ
b707
bộ môn tiếng pháp
b704
b308
7
b706
b206
b114
b407
b113
b514
công tác sinh viên
âm nhạc ứng dụng
phòng hành chính tổng hợp
b502
a707
b310
nằm tại tầng 10 tòa nhà học
nằm tại tầng 2 dãy nhà a tòa nhà học
b513
giảng đường g
nằm tại tầng 8 dãy nhà a tòa nhà học
6
a504
bộ môn thể dục
a213
b112
b508
a508
trí tuệ nhân tạo
quan hệ công chúng
a412
nằm tại tòa tầng 2 tòa nhà giảng đường và hội trường
b614
b
a706
a709
a101
a714
cô hoàng xuân sính
a206
nằm tại tầng 3 dãy nhà a tòa nhà học
nằm tại tầng 9 dãy nhà b tòa nhà học
bộ môn tin
a604
3
b110
b709
b209
a410
a510
a503
b203
căn tin
b311
b314
thư viện
thầy xuân hiệu phó
b510
a
phòng phó chủ tịch đồng quản trị
a306
a107
a312
a513
a613
thầy quỳnh hiệu phó
a304
b603
b511
a509
b402
b313
a710
a308
a608
thầy phan huy phú
b306
hành chính tổng hợp
a704
b208
b210
bộ môn tiếng ý
b504
1
phòng phó hiệu trưởng
a111
a209
a614
a301
a303
b205
thầy kim phó chủ tịch
b108
b104
b305
a211
a311
a703
a406
a611
b204
nằm tại tầng
bạn có thể  đến
khoa âm nhạc ứng dụng
thầy trương ngọc kim
phòng bảo vệ
a102
b702
phòng hiệu trưởng
a214
a103
b303
b701
a505
a612
a310
chủ tịch hội đồng quản trị
a411
a701
a309
bảo vệ
a106
a204
a607
nằm tại cổng phụ bên tay phải khi bước vào trường
thầy hiệu trưởng
phòng ai
bộ môn kinh tế
b201
b413
b507
b512
b408
b613
bộ môn tiếng anh
a610
phòng cộng tác sinh viên
nằm tại tầng 8 dãy nhà b tòa nhà học
b214
a105
a507
b102
a205
giáo sư hoàng xuân sính
b711
bộ môn tiếng trung
a403
b103
a502
a506
a512
tiếp sinh viên
b608
phòng
a402
a305
a511
a514
b609
a705
b708
b712
phòng học dãy nhà học
b505
phòng quan hệ công chúng
phòng chủ tịch hội đồng quản trị
b302
a605
a201
4
a104
nằm tại dãy nhà tại góc giữa hai dãy nhà học a và b của tòa nhà học
a702
b106
b509
a713
b202
a207
b412
b406
thầy kim
nằm tại tầng 1 dãy nhà a tòa nhà học
a314
b405
b403
a202
b503
b604
a606
thầy phạm huy dũng
a602
b713
a208
phòng tài vụ
dãy nhà
a712
b301
b710
b111
b401
bộ môn tiếng nhật
bộ môn toán
nhà thể chất
a212
b409
b411
a401
a307
b703
tòa nhà học
b714
b105
a601
nằm tại tầng 1 dãy nhà giảng đường và hội trường
b404
b610
b612
không hiểu