thầy phú
thầy hiệu trưởng
cô sính
thầy kim
thầy xuân hiệu phó
thầy phạm huy dũng
thầy trương ngọc kim
thầy phan huy phú
thầy quỳnh hiệu phó
thầy kim phó chủ tịch
thầy dũng phó chủ tịch
chủ tịch hội đồng quản trị
cô hoàng xuân sính
giáo sư hoàng xuân sính
bộ môn tin
bộ môn toán
bộ môn kinh tế
bộ môn điều dưỡng
bộ môn tiếng anh
bộ môn tiếng nhật
bộ môn tiếng trung
bộ môn tiếng ý
bộ môn tiếng pháp
bộ môn tiếng hàn
bộ môn thể dục
công tác sinh viên
tiếp sinh viên
bảo vệ
phòng đào tạo
tài vụ
hành chính tổng hợp
trí tuệ nhân tạo
âm nhạc ứng dụng
du lịch
thư viện
căn tin
quan hệ công chúng
phòng y tế
nhà thể chất
hội trường
giảng đường g
giảng đường s
*####*
hành chính
đào tạo